<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CCFUIController" >
    
	<Button 
	    android:id="@+id/discoveryButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:text="@string/discoveryButton"/>
	<LinearLayout 
	    android:id="@+id/bottonlayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true"
	    >

	</LinearLayout>

	<TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/discoveryButton"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="48dp" >

	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/checkButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_weight="0.89"	            
	            android:enabled="false"
	            android:text="@string/check" />

	        <Button
	            android:id="@+id/callButton"
	            android:layout_width="147dp"
	            android:layout_height="wrap_content"
	            android:enabled="false"
	            android:text="@string/call" />

	    </TableRow>

	    <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/betButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.89"	            
	            android:enabled="false"
	            android:text="@string/bet" />

	        <Button
	            android:id="@+id/allinButton"
	            android:layout_width="147dp"
	            android:layout_height="wrap_content"
	            android:enabled="false"
	            android:text="@string/allin" />

	    </TableRow>

	    <TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/raiseButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.89"
	            android:enabled="false"
	            android:text="@string/raise" />

	        <Button
	            android:id="@+id/foldButton"
	            android:layout_width="147dp"
	            android:layout_height="wrap_content"
	            android:enabled="false"
	            android:text="@string/fold" />
	    </TableRow>
	</TableLayout>

</RelativeLayout>
