<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="@drawable/table" >

	<!--  users + current user -->

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"
			android:textSize="28sp"
			android:text="@string/players"
			android:paddingRight="20dp" >

		</TextView>

		<!--  Hardcoded users -->
		<TextView
			android:id="@+id/player1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="20dp"
			android:textColor="#FFFFFF"
			android:textSize="28sp"
			android:text="" >
		</TextView>
		<TextView
			android:id="@+id/player2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="20dp"
			android:textColor="#FFFFFF"
			android:textSize="28sp"
			android:text="" >
		</TextView>
		<TextView
			android:id="@+id/player3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="20dp"
			android:textColor="#FFFFFF"
			android:textSize="28sp"
			android:text="" >
		</TextView>
		<TextView
			android:id="@+id/player4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="20dp"
			android:textColor="#FFFFFF"
			android:textSize="28sp"
			android:text="" >
		</TextView>
		<TextView
			android:id="@+id/player5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="20dp"
			android:textColor="#FFFFFF"
			android:textSize="28sp"
			android:text="" >
		</TextView>
		<TextView
			android:id="@+id/player6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"
			android:textSize="28sp"
			android:text="" >
		</TextView>

	</LinearLayout>


	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal" >

		<!--  cash + current bet layout -->
		<LinearLayout
			android:id="@+id/Buttons"
			android:layout_alignParentBottom="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
			<Button
				android:id="@+id/discoveryButton"
				android:paddingLeft="30sp"
				android:paddingRight="30sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="discovery">
			</Button>
			<Button
				android:id="@+id/startButton"
				android:paddingLeft="30sp"
				android:paddingRight="30sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="restart">
			</Button>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/pots"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_above="@id/Buttons"
			android:gravity="center">

			<TextView
				android:id="@+id/potView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textSize="32sp"
				android:text="big pot: $0"
				android:paddingRight="10dp" >
			</TextView>

			<TextView
				android:id="@+id/betView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textSize="32sp"
				android:text="min bet: $0"
				android:paddingLeft="10dp" >
			</TextView>
		</LinearLayout>

		<!--  Cards -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/pots"
			android:orientation="horizontal"
			android:gravity="center"
			>

			<ImageView
				android:id="@+id/card1"
				android:layout_weight="0.2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:contentDescription="@string/card1"
				android:src="@drawable/card_back" />

			<ImageView
				android:id="@+id/card2"
				android:layout_weight="0.2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:contentDescription="@string/card2"
				android:src="@drawable/card_back" />

			<ImageView
				android:id="@+id/card3"
				android:layout_weight="0.2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:contentDescription="@string/card3"
				android:src="@drawable/card_back" />

			<ImageView
				android:id="@+id/card4"
				android:layout_weight="0.2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:contentDescription="@string/card4"
				android:src="@drawable/card_back" />

			<ImageView
				android:id="@+id/card5"
				android:layout_weight="0.2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:contentDescription="@string/card5"
				android:src="@drawable/card_back" />


		</LinearLayout>

	</RelativeLayout>

</LinearLayout>
