<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/table" >
    
    <!--  users + current user -->
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:text="@string/players"
            android:paddingRight="20dp" >
            
        </TextView>
        
        <!--  Hardcoded users -->
        <TextView
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:text="" >
        </TextView>
        <TextView 
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:text="" >
       	</TextView>
		<TextView 
			android:id="@+id/player3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:text="" >
       	</TextView>
		<TextView 
		    android:id="@+id/player4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:text="" >
       	</TextView>
		<TextView 
		    android:id="@+id/player5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:text="" >
       	</TextView>
		<TextView 
		    android:id="@+id/player6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:text="" >
       	</TextView>
        
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center" >
    <!--  Cards -->
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center"
	         >
	        
	        <ImageView
	            android:id="@+id/card1"
	            android:layout_width="180dp"
	            android:layout_height="240dp"
	            android:padding="10dp"
	            android:contentDescription="@string/card1"
	            android:src="@drawable/card_back" />
	            
	        <ImageView
	            android:id="@+id/card2"
	            android:layout_width="180dp"
	            android:layout_height="240dp"
	            android:padding="10dp"
	            android:contentDescription="@string/card2"
	            android:src="@drawable/card_back" />
	            
			<ImageView
	            android:id="@+id/card3"
	            android:layout_width="180dp"
	            android:layout_height="240dp"
	            android:padding="10dp"
	            android:contentDescription="@string/card3"
	            android:src="@drawable/card_back" />
	            
	       	<ImageView
	            android:id="@+id/card4"
	            android:layout_width="180dp"
	            android:layout_height="240dp"
	            android:padding="10dp"
	            android:contentDescription="@string/card4"
	            android:src="@drawable/card_back" />
	            
	        <ImageView
	            android:id="@+id/card5"
	            android:layout_width="180dp"
	            android:layout_height="240dp"
	            android:padding="10dp"
	            android:contentDescription="@string/card5"
	            android:src="@drawable/card_back" />
	            
	        
	    </LinearLayout>
    
	    <!--  Cash + current bet layout -->
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:gravity="center">
	        
	        <TextView
	            android:id="@+id/potView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#FFFFFF"
	            android:textSize="32sp"
	            android:text="Big Pot: $0"
	            android:paddingRight="10dp" >
	        </TextView>
	        
	        <TextView
	            android:id="@+id/betView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#FFFFFF"
	            android:textSize="32sp"
	            android:text="Min Bet: $0"
	            android:paddingLeft="10dp" >
	        </TextView>
	    </LinearLayout>
	    
	        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

	     <Button 
	        android:id="@+id/startButton"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:text="Restart"></Button>
	</LinearLayout>
	    
    </LinearLayout>
	    
	    

</LinearLayout>